# NetBuilder [ver. 1.0]
# START

POPULATIONS 2

POPULATION 0 :: Exc
	FDOMAINS 1
		FDOMAIN 0 :: soma	(0.000000,0.000000,0.000000,10.000000)	10.000
			DYNAMIC LIF id=4
				PARAMETERS 6
					Cm[nF] 0.200000
					Rm[Mohm] 100.000000
					Vrest[mV] -60.000000
					Vthresh[mV] -50.000000
					Vreset[mV] -60.000000
					RefracP[ms] 5.000000
				STATE_VARS 0

	TOPOLOGY
		size=20*8*20 origin=(0.000000,0.000000,0.000000) dist=(100.000000,5.000000)
POPULATION 1 :: Inh
	FDOMAINS 1
		FDOMAIN 0 :: soma	(0.000000,0.000000,0.000000,10.000000)	10.000
			DYNAMIC LIF id=4
				PARAMETERS 6
					Cm[nF] 0.200000
					Rm[Mohm] 100.000000
					Vrest[mV] -60.000000
					Vthresh[mV] -50.000000
					Vreset[mV] -60.000000
					RefracP[ms] 5.000000
				STATE_VARS 0

	TOPOLOGY
		size=20*2*20 origin=(0.000000,-500.000000,0.000000) dist=(100.000000,5.000000)

CONNECTIVITY :: divergent - heterogeneous - noautoconnections - multiplicity
	[64 0 (10000.000000, 10000.000000, 10000.000000) (U,U,U) 1.000000]	[16 0 (10000.000000, 10000.000000, 10000.000000) (U,U,U) 1.000000]
	[64 0 (10000.000000, 10000.000000, 10000.000000) (U,U,U) 1.000000]	[16 0 (10000.000000, 10000.000000, 10000.000000) (U,U,U) 1.000000]

SYNAPSES
	FIBERS :: Exc->Exc
		CONDUCTANCES DYNAMICS ExpSyn id=-1
			PARAMETERS 3
				g_step[uS] 0.006000
				E_syn[mV] 0.000000
				tau_syn[ms] 5.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0
	FIBERS :: Exc->Inh
		CONDUCTANCES DYNAMICS ExpSyn id=-1
			PARAMETERS 3
				g_step[uS] 0.006000
				E_syn[mV] 0.000000
				tau_syn[ms] 5.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0
	FIBERS :: Inh->Exc
		CONDUCTANCES DYNAMICS ExpSyn id=94783
			PARAMETERS 3
				g_step[uS] 0.067000
				E_syn[mV] -80.000000
				tau_syn[ms] 10.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0
	FIBERS :: Inh->Inh
		CONDUCTANCES DYNAMICS ExpSyn id=95073
			PARAMETERS 3
				g_step[uS] 0.067000
				E_syn[mV] -80.000000
				tau_syn[ms] 10.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0