# NetBuilder [ver. 1.0]
# START

POPULATIONS 3

POPULATION 0 :: EC
	FDOMAINS 1
		FDOMAIN 0 :: soma	(0.000000,0.000000,0.000000,10.000000)	10.000
			DYNAMIC LIF_O1 id=5
				PARAMETERS 6
					Cm[nF] 1.000000
					Rm[Mohm] 20.000000
					Vrest[mV] -70.000000
					Vthresh[mV] -50.000000
					Vreset[mV] -70.000000
					RefracP[ms] 5.000000
				STATE_VARS 0

	TOPOLOGY
		size=5*20*50 origin=(-1400.000000,-950.000000,-2450.000000) dist=(100.000000,10.000000)
POPULATION 1 :: DG
	FDOMAINS 1
		FDOMAIN 0 :: soma	(0.000000,0.000000,0.000000,10.000000)	10.000
			DYNAMIC LIF_O1 id=5
				PARAMETERS 6
					Cm[nF] 1.000000
					Rm[Mohm] 20.000000
					Vrest[mV] -70.000000
					Vthresh[mV] -50.000000
					Vreset[mV] -70.000000
					RefracP[ms] 5.000000
				STATE_VARS 0

	TOPOLOGY
		size=1*100*50 origin=(0.000000,-4950.000000,-2450.000000) dist=(100.000000,10.000000)
POPULATION 2 :: CA3
	FDOMAINS 2
		FDOMAIN 0 :: soma	(0.000000,0.000000,0.000000,10.000000)	10.000
			DYNAMIC LIF_O1 id=5
				PARAMETERS 6
					Cm[nF] 1.000000
					Rm[Mohm] 20.000000
					Vrest[mV] -70.000000
					Vthresh[mV] -50.000000
					Vreset[mV] -70.000000
					RefracP[ms] 5.000000
				STATE_VARS 0
		FDOMAIN 1 :: fdm01 <- 0 :: soma	(0.000000,50.000000,0.000000,3.000000)	10.000
			DYNAMIC Pas id=6
				PARAMETERS 3
					Cm[nF] 1.000000
					g_pas[uS] 0.000100
					E_pas[mV] -70.000000
				STATE_VARS 0

	TOPOLOGY
		size=20*1*50 origin=(1000.000000,0.000000,-2450.000000) dist=(100.000000,10.000000)

CONNECTIVITY :: divergent - heterogeneous - noautoconnections - multiplicity
	[0 0 (1000.000000, 1000.000000, 1000.000000) (U,N,N) 5.000000]	[20 0 (200.000000, 200.000000, 200.000000) (U,N,N) 5.000000]	[20 0 (1000.000000, 1000.000000, 1000.000000) (N,U,N) 5.000000]
	[0 0 (1000.000000, 1000.000000, 1000.000000) (U,N,N) 5.000000]	[0 0 (1000.000000, 1000.000000, 1000.000000) (U,N,N) 5.000000]	[2 0 (1000.000000, 1000.000000, 1000.000000) (N,U,N) 5.000000]
	[0 0 (1000.000000, 1000.000000, 1000.000000) (U,N,N) 5.000000]	[0 0 (1000.000000, 1000.000000, 1000.000000) (U,N,N) 5.000000]	[100 1 (200.000000, 200.000000, 200.000000) (N,U,N) 5.000000]

SYNAPSES
	FIBERS :: EC->DG
		CONDUCTANCES DYNAMICS ExpSyn
			PARAMETERS 3
				g_step[uS] 0.001000
				E_syn[mV] 0.000000
				tau_syn[ms] 5.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0
	FIBERS :: EC->CA3
		CONDUCTANCES DYNAMICS ExpSyn
			PARAMETERS 3
				g_step[uS] 0.001000
				E_syn[mV] 0.000000
				tau_syn[ms] 5.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0
	FIBERS :: DG->CA3
		CONDUCTANCES DYNAMICS ExpSyn
			PARAMETERS 3
				g_step[uS] 0.001000
				E_syn[mV] 0.000000
				tau_syn[ms] 5.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0
	FIBERS :: CA3->CA3
		CONDUCTANCES DYNAMICS ExpSyn
			PARAMETERS 3
				g_step[uS] 0.001000
				E_syn[mV] 0.000000
				tau_syn[ms] 5.000000
			STATE_VARS 1	g_syn[S] 0.000000
		PLASTICITY DYNAMICS Static id=3
			PARAMETERS 0
			STATE_VARS 0